{'Crawlling_time': '2024-01-24 14:49:39', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 21674, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 15248, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:22', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:23', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:27', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 101423, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:34', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:38', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 773827, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:39', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1262351, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:43', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 730098, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:46', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 21674, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:47', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 685221, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:54:09', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 30179, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:54:29', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 24016, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:54:54', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 453841, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:04', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 756299, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:21', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 725746, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:26', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 757954, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:36', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 196047, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:45', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 29211, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:56', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 111929, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:57', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 748204, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 390595, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 784078, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 174617, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 175597, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:18', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 129445, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:18', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155161, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 22047, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:35', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 25444, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:37', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 847447, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:38', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 36415, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:38', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 22623, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:57:05', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 26023, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:57:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 4258, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:57:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1309112, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:00:50', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:00:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:00:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 989350, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:00:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:00:55', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:01:03', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 117069, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:01:06', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 101423, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:02:44', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:02:45', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 101423, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:04:07', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:04:10', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:04:11', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 117069, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:04:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:04:17', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:07:09', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:06', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 21674, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:08', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 7317, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:12', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 8875, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:12', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:14', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 117069, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:18', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:21', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:25', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:27', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 101423, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:40', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 27921, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:42', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 16275, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:53', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 17065, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:54', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 7317, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:54', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:57', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 771853, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:18:00', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 8875, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:28:54', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 18383, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:41:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 685221, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:41:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 730098, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:41:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:41:53', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:42:08', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:42:08', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:42:09', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 117069, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:42:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 101423, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:50:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 15704, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:11', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 16275, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 17065, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 27263, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 771853, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:18', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 8875, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:19', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1064879, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:20', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 364197, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:24', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 901149, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:27', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 15653, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:27', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:29', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 712576, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:30', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 17087, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 4899, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:32', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 842155, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:37', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:37', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 117069, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:39', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 32049, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:50', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 17344, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:51', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 699391, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:55', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 16401, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:57', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 101423, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 7317, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 15704, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:53', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:53', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 733306, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:54', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 737533, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:56', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 2576, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 27263, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 32049, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:59', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:08', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:08', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:09', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 117069, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:11', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 712576, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:11', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 19232, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:13', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 842155, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:14', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 21182, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:14', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 101423, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:26', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1064879, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:29', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 901149, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:30', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1211, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 364197, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:36', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 671309, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:41', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 727498, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:43', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 19548, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:44', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 17770, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:44', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 16582, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:45', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 32247, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 16:01:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 24016, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 16:11:06', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 219151, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 16:11:06', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 771853, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 16:18:41', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 733306, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 16:20:59', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 759598, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 16:21:04', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1262351, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:49:33', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:49:34', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:49:35', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:49:36', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 946, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:49:43', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:52:14', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 897273, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:52:14', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:52:26', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:52:37', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:52:38', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:52:54', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 7317, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:52:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 733306, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:53:02', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 8875, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:53:09', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 30179, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:53:20', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 701682, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:53:24', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 875526, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:53:24', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1178, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:53:30', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 946, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:53:30', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 789442, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:53:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 13682, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:53:35', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 27921, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:53:45', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 219151, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:53:48', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 712588, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:53:48', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 89, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:53:53', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 342565, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:55:20', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:55:22', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:55:24', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:55:33', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 733306, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:55:34', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 897273, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:55:37', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:55:54', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 30179, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:56:17', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 701682, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:56:20', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 875526, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:56:33', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 219151, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:10', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:12', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 15704, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:21', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:26', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 712576, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:26', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 842155, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:28', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 27263, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:30', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 901149, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 30179, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:38', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 411381, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:39', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 699391, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:41', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 733306, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:42', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1178, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:43', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 897273, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:44', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 789442, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:45', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1318952, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 712588, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:59', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 485, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:58:59', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 24685, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:00', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 8612, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:01', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 13552, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:03', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 23030, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:13', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1609, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:13', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 875526, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:13', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 701682, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 5407, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:17', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 7656, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:18', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 219151, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:20', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 19746, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:21', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 198611, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:21', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 957698, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:32', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 2202, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:34', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 342565, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:35', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 14064, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:39', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 23451, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:51', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 4720, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:54', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 4978, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 21:59:55', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 3201, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:09', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1155837, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:10', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 4689, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:11', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 229579, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:12', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 391, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:12', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 16915, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:13', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 29211, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:13', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 890, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 196047, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 2516, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 2372, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:18', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 219453, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:28', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 7904, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:30', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 771286, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1499, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1841, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:33', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 727073, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:34', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 748204, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:36', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 817976, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:46', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 863341, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:48', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 390595, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:49', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 998359, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:50', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 24449, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 686649, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:53', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 811, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:00:53', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 9234, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:05', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 784078, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:05', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 211941, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:06', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 13595, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:07', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 174349, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:08', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 2148, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:09', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 481663, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:12', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155161, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:22', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 731100, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:23', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 14814, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:26', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 766212, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:26', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 2427, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:27', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 6016, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:28', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 29633, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:30', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 7283, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:30', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 21751, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 13151, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:38', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 2617, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:46', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 7993, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:46', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 375517, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:49', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 117, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:57', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 8648, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 219857, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:01:59', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 344, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:23:33', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155161, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:23:38', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:23:41', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 733306, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:23:42', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:23:43', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 897273, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:23:44', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 219857, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:23:45', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:23:48', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:24:01', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 701682, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:24:03', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 875526, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:24:07', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 219151, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:24:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 342565, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:24:23', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 784078, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:24:24', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 30179, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:24:32', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 727073, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:24:33', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 817976, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:24:34', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 863341, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:24:44', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 686649, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:24:48', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 174349, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:24:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 375517, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:25:01', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 754745, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:25:02', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 29211, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:25:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 196047, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:25:25', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 119613, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:25:40', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 748204, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:25:43', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 407571, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:25:44', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 390595, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:27:26', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 17087, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:27:42', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 16275, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:27:44', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 17065, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:27:46', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 771853, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:27:54', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 411381, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:27:56', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:27:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:27:59', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:27:59', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 7317, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:28:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 8875, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:28:30', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 16401, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:28:39', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:28:40', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1609, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:28:49', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 771831, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:28:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 5407, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:29:08', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 30179, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:29:09', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 946, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 22:29:10', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 733306, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'failure.getErrorMessage()', 'assign': 'Rio'}
