{'Crawlling_time': '2024-01-24 10:47:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 2973, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:47:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 21912, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:47:59', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 14619, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:47:59', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 949, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:00', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 728650, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:01', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1290879, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:01', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:01', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 991900, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:02', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1908739, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:11', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1085583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:11', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 117069, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:13', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 747736, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:13', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 808344, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:14', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1047964, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:14', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1287865, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 219331, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 197049, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 32247, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 763689, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 733306, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:17', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 894131, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:19', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 891126, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:19', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 767377, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:22', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 897273, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:23', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1818998, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:23', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 759379, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:25', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1890200, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:30', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 875526, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 895048, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:32', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1366089, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:34', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 219151, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:34', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 750130, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:35', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 34135, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:35', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 759598, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:36', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 701682, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:38', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 342565, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:38', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 758005, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:38', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 883668, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:39', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1004703, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:40', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 714742, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:41', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 779300, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:41', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 757202, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:41', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58983, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:41', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1289101, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:43', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1095658, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:43', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 924161, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:43', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 409431, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:44', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 789744, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:44', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 237341, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:45', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 727073, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:46', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 817976, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:46', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 792501, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:47', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 686649, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:47', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 863341, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:55', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1067117, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:56', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1062451, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:56', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 154893, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:57', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 174349, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:48:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1050563, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:09', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1107312, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:09', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 763780, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:10', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 989350, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:11', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 375517, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:12', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 789195, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:12', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 717658, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:13', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 767224, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:13', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1173752, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:13', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 219857, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:14', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 788225, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:14', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 395665, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:14', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 924141, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 175147, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 754745, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 32291, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 56799, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 725759, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:17', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 119613, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 10:49:17', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 728829, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Done', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
