{'Crawlling_time': '2024-01-24 14:49:39', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 21674, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 15248, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:22', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:23', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:27', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 101423, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:34', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:38', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 773827, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:39', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1262351, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:43', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 730098, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:46', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 21674, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:53:47', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 685221, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:54:09', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 30179, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:54:29', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 24016, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:54:54', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 453841, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:04', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 756299, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:21', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 725746, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:26', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 757954, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:36', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 196047, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:45', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 29211, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:56', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 111929, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:57', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 748204, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:55:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 390595, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 784078, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 174617, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 175597, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:18', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 129445, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:18', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155161, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 22047, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:35', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 25444, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:37', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 847447, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:38', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 36415, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:56:38', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 22623, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:57:05', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 26023, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:57:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 4258, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 14:57:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1309112, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:00:50', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:00:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:00:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 989350, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:00:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:00:55', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:01:03', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 117069, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:01:06', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 101423, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:02:44', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:02:45', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 101423, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:04:07', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:04:10', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:04:11', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 117069, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:04:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:04:17', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:07:09', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:06', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 21674, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:08', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 7317, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:12', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 8875, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:12', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:14', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 117069, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:18', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:21', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:25', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:10:27', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 101423, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:40', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 27921, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:42', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 16275, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:53', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 17065, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:54', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 7317, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:54', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:57', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 771853, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:17:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:18:00', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 8875, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:28:54', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 18383, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:41:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 685221, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:41:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 730098, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:41:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:41:53', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:42:08', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:42:08', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:42:09', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 117069, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:42:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 101423, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:50:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 15704, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:11', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 16275, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:15', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 17065, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 27263, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:16', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 771853, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:18', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 8875, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:19', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1064879, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:20', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 364197, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:24', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 901149, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:27', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 15653, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:27', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:29', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 712576, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:30', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 17087, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 4899, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:32', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 842155, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:37', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:37', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 117069, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:39', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 32049, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:50', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 17344, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:51', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 699391, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:55', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 16401, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:57', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 101423, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:51:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 7317, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:52', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 15704, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:53', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 58279, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:53', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 733306, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:54', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 737533, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:56', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 2576, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 27263, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:58', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 32049, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:54:59', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 155763, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:08', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 99583, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:08', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 362421, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:09', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 117069, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:11', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 712576, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:11', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 19232, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:13', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 842155, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:14', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 21182, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:14', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 101423, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:26', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1064879, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:29', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 901149, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:30', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1211, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 364197, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:36', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 671309, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:41', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 727498, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:43', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 19548, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:44', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 17770, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:44', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 16582, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 15:55:45', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 32247, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 16:01:31', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 24016, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 16:11:06', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 219151, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 16:11:06', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 771853, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 16:18:41', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 733306, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 16:20:59', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 759598, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
{'Crawlling_time': '2024-01-24 16:21:04', 'id_project': 'Data Intelligence', 'project': 'data review', 'source_name': 'id.uptodown.com', 'id': 1262351, 'process_name': 'Crawling', 'status': 'error', 'type_error': 'Comment Not Found', 'detail_error': 'Ignoring non-200 response', 'assign': 'Rio'}
